<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5a3053c34764f9eb951f46dc0b5ba35" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ProyectoModel.Abono" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Canton" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Cliente" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Correo" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.CuentaPorCobrar" Width="1.5" PointX="18" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Distrito" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Factura" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.MetodoPago" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Nota" Width="1.5" PointX="15" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Provincia" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Sucursal" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Telefono" Width="1.5" PointX="5.875" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FKcedulaAbono" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKcpcAbonos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKfacturaAbono" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKmetodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKcantonProvincia" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKdistritoCanton" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKcedulaNota" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKclienteDistrito" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKcorreoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKcpcCliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKFacturaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.fkTelefonoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKcpcFactura" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKidFacturaNota" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FKSucursal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>